{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=.\\SQLEXPRESS2022 ; Initial Catalog = master;Database=MovieCollectionApi;Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=false",
      "DatabaseName": "MovieCollectionApi"
    }
  }
}
